# postgres
POSTGRES_DB=shubble
POSTGRES_USER=shubble
POSTGRES_PASSWORD=shubble
POSTGRES_PORT=5432

# python env variable
DATABASE_URL=postgresql://shubble:shubble@postgres:5432/shubble
FLASK_ENV=production
FLASK_DEBUG=false
LOG_LEVEL=INFO

# Backend Docker
FRONTEND_URL=http://localhost:3000
BACKEND_PORT=8000

# Secrets
API_KEY=
SAMSARA_SECRET=

# redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# Frontend Docker
FRONTEND_PORT=3000
# Vite 
VITE_BACKEND_URL=http://localhost:8000
